<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" alt="home" class="logo">
            <img src="images/logo (1).png" alt="logo" class="imglogo" />
        </a>
        <input type="checkbox" id="burger" />
        <div class="nav-links">
            <a href="#">Аппараты</a>
            <a href="#">Об авторе</a>
            <a href="about.html">Обратная связь</a>
            <div class="notifications">
                <div class="uwed">
                    <img src="./images/notify.svg" alt="" />
                    <span>4</span>
                </div>
                <ul class="notifications__list">
                    <li class="notifications__list-item">asdasd</li>
                    <li class="notifications__list-item">asdasd</li>
                    <li class="notifications__list-item">asdasd</li>
                    <li class="notifications__list-item">asdasd</li>
                </ul>
            </div>
        </div>
        <div class="burger"></div>
    </header>
    <img src="./images/starcover.png" class="bg">
    <main class="main">
        <div class="gallery">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
            <img src="./images/4.jpg" alt="">
            <img src="./images/5.jpg" alt="">
            <img src="./images/6.jpg" alt="">
        </div>
       <div class="notifications12">
            <div class="new-not" onclick="clicker()">
                Уведомления
            </div>
       </div>
       <div class="button12">
            <button onclick="interface()">Click For interface</button>
            <ul class="interUl"></ul>
        </div>
        <div class="deleteNotif">
            
        </div>




    </main>
    <footer>
        <div class="bg_footer">
            <nav class="footer_nav">
                <ul>
                    <li><a href="#">Smth</li></a>
                    <li><a href="#">Smth</li></a>
                    <li><a href="#">Smth</li></a>
                    <li><a href="#">Smth</li></a>
                    <li><a href="#">Smth</li></a>
                </ul>
            </nav>
        </div>
    </footer>
</body>
<script src="js.js"></script>
</html>