* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header here*/
header {
    display: flex;
    height: 100px;
    width: 100%;
    padding: 20px;
    justify-content: space-between;

    @media (max-width: 992px) {
        align-items: center;
    }
}

.logo {
    z-index: 10;
    display: block;
    height: min-content;
}

header > .logo > img {
    width: 50px;
    height: 50px;
    transition: 1s;
}

.imglogo:hover {
    transform: scale(1.2);
}

.nav-links {
    display: flex;
    gap: 24px;

    @media (max-width: 992px) {
        width: 100%;
        height: 100dvh;
        position: absolute;
        top: 0;
        right: -100%;
        background: #00000085;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: all 1s ease;
    }
}

.nav-links > a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-family: "Pacifico", cursive;
    height: fit-content;
}

.notifications {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    height: fit-content;

    @media (max-width: 992px) {
        position: absolute;
        top: 20px;
    }
}

.notifications > .uwed {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    width: 100%;
    min-width: 40px;
    min-height: 40px;
    transition-duration: 1s;
    transition-property: background, border-radius;
    transition-delay: 1s, 1s;
}

.notifications .uwed > img {
    width: 20px;
    height: 20px;
}

.notifications:hover > .uwed {
    background: #3f51b5;
    border-radius: 20px 20px 0 0;
    transition-delay: 0s, 0s;
}

.notifications:hover > .notifications__list {
    padding: 0 50px;
    max-height: 100vh;
    max-width: 100vh;
    transition-duration: 1s;
    transition-property: max-width, padding, max-height;
    transition-delay: 0s, 0s, 1s;
}

.notifications > .uwed > span {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    background: #ff2c2c;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Courier New", Courier, monospace;
}

.notifications__list {
    overflow: hidden;
    background: #fff;
    border-radius: 0 0 20px 20px;
    width: auto;
    max-width: 0;
    height: auto;
    max-height: 0;
    transition-duration: 1s;
    transition-property: max-width, padding, max-height;
    transition-delay: 1s, 1s, 0s;
}

.notifications__list-item {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    cursor: pointer;
    margin-top: 10px;
}

.notifications__list-item:last-child {
    margin-bottom: 10px;
}

#burger {
    width: 25px;
    height: 100%;
    position: absolute;
    right: 20px;
    opacity: 0;
    z-index: 2;
}
#burger:checked ~ .burger {
    background: #fff0;
}

#burger:checked ~ .burger::after {
    background: #fff;
    transform: rotate(45deg);
    top: 0;
}

#burger:checked ~ .burger::before {
    background: #fff;
    transform: rotate(-45deg);
    top: 0;
}

.burger {
    display: none;
    height: 3px;
    min-width: 25px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
    transition: 1s all ease;
    @media (max-width: 992px) {
        display: block;
    }
}

#burger {
    display: none;
    @media (max-width: 992px) {
        display: block;
    }
}

.burger::after {
    transition: 1s all ease;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 6px;
}

.burger::before {
    transition: 1s all ease;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: -6px;
}

.burger:checked {
    background: #000;
    opacity: 1;
}
#burger:checked + .nav-links {
    visibility: visible;
    position: absolute;
    right: 0;
}
/* Body coming */
.bg{
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: -1;
}
/* Body */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(349deg, rgb(44 9 120) 0%, rgba(41,9,121,1) 49%, rgb(255 120 0) 100%);
}
main{
    flex-grow: 1;
}
#FirstPage{
    margin: 20px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content:nth-child(even){
    margin-left: auto;
}

.content{
    display: flex;
    max-width: 46%;
    width: 100%;
    max-height: 270px;
    background: #ffffff8a;
    padding: 20px;
    border-radius: 10px;
    transition: 0.7s ease-in-out;

    @media (max-width:1170px){
        max-width: 55%;
    }

    @media (max-width:970px) {
        max-width: 100%;
    }
    
    @media (max-width:550px) {
        max-height: fit-content;
        flex-direction: column;
        gap: 15px;
        
    }
}

.nav-links > a:hover{
    transform: scale(1.2);
}
.content:hover{
    /* transform: scale(1.03); */
    background-color: aliceblue;
}

.content > img{
    border-radius: inherit;
}
.text1{
    margin: auto 20px 20px 20px;
    @media (max-width:550px) {
        margin: 0;
    }
}

footer{
    flex-grow: 0;
}

.bg_footer{
    width: 100%;
    background: #000000a3;
}

footer > .bg_footer > .footer_nav ul li{
    color: aliceblue;
}

/*Styles for form*/
.blocks{
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
}
.blocks-fields{
    justify-content: left;
}
.blocks-field{
    display: block;
    margin-bottom: 1rem;
}
.text-field_label_text{
    margin-bottom: 0.25rem;
}
.text-field_input_text{
    display: block;
    font-size: 1rem;
    border: 1px solid #111;

}

.blocks-choice{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}
.from_check{
    
    background-color: #fff;
}

.blocks-choice > fieldset{
    border: none;
    background: #fff0;
}
.second_blocks > textarea::placeholder{
    color: black;
}
textarea{
    display: block;
    margin: 0 auto;
}
.map_yandex{
    padding: 100px;
    margin: 0 auto;
    width: fit-content;
}
.video{
    display: block;
    margin: 0 auto;
}

.blocks-fields input{
    border: 0;
    border-radius: 10px;
    padding: 10px 0px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.3);
}
.blocks-fields label{
    color: #fff;
}
.button{
    padding: 10px;
}
button{
    cursor: pointer;
    background-color:#3F51B5;
    color:#fff;
    border: 0;
    padding: 5px;
    border-radius: 20px;
}

/* gallery */
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gallery img {
    max-width: 30%;
    @media (max-width:1000px) {
        max-width: 45%;
    }
    @media (max-width:500px) {
        max-width: 100%;
    }
}

/* animations */
.animations{
    display: flex;
    flex-direction: column;
    height: 100px;
    margin: 0 20px;
}
.animations .circle{
    animation: 
        circle-to-square 2s infinite alternate ease-out,
        rotate 2s infinite alternate ease-out;
}
.circle:hover{
    animation-play-state: paused;
}

@keyframes left-to-right{
    from{
        align-items: start;
    }
    to {
        align-items: end;
    }
}
@keyframes circle-to-square{
    from{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 10%;
    }
    to {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aquamarine;
    }
}
@keyframes rotate {
    from{
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(100vw - 140px));
    }
}
/* holder */
.holder{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.holder .cial {
    background: url("./images/cial.jpg") no-repeat top/cover;
    /* background-size: 100% 100%; */
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;

}
.holder .cial::before{
    content: "";
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: -100%;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(71,9,88,1) 35%, rgba(0,212,255,1) 100%);
    transition: all 1s ease;
}
.holder .cial:hover::before {
    top: 0;
}
.holder .cial:hover .nachinka {
    bottom: 0;
}


.holder .wern {
    background: url("./images/Wernher.jpg") no-repeat top/cover;
    /* background-size: 100% 100%; */
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;

}
.holder .wern::before{
    content: "";
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: -100%;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(71,9,88,1) 35%, rgba(0,212,255,1) 100%);
    transition: all 1s ease;
}
.holder .wern:hover::before {
    top: 0;
}
.holder .wern:hover .nachinka {
    bottom: 0;
}

.holder .musk {
    background: url("./images/musk.jpg") no-repeat top/cover;
    /* background-size: 100% 100%; */
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;

}
.holder .musk::before{
    content: "";
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: -100%;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(71,9,88,1) 35%, rgba(0,212,255,1) 100%);
    transition: all 1s ease;
}
.holder .musk:hover::before {
    top: 0;
}
.holder .musk:hover .nachinka {
    bottom: 0;
}



.nachinka{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: #fff;
    position: absolute;
    bottom: -100%;
    transition: all 1s ease;
    padding: 10px;
}
.nachinka h2{
    padding: 10px;
}
.nachinka p{
    padding: 10px;
}
.nachinka button{
    padding: 10px;
}

.cial-b{
    width: 100px;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
  }
  .btn-1 {
    background: rgb(6,14,131);
    background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
    border: none;
  }
  .btn-1:hover {
    background: rgb(0,3,255);
    background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  }

  .my-button{
    text-decoration: none;
    border: 2px solid #764abc;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 1s;
    position: relative;
    overflow: hidden;
  }

  .my-button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #3F51B5;
    transition: all 1s ease;
    z-index: -1;
    transform: translateX(-100%);
  }
  .my-button:hover::before{
    transform: translateX(0);
  }

  .my-button-2{
    text-decoration: none;
    border: 1px solid;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 1s ease;
    position: relative;
    overflow: hidden;
  }

  .my-button-2::before{
    transition: all 1s ease;
    content : "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #f0094a;
    z-index: -1;
    transform: translate(-100%);
  }

  .my-button-2::after{
    transition: all 1s ease;
    content : "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #dd09f0;
    z-index: -1;
    transform: translate(0);
  }

  .my-button-2:hover::before{
    transform: translate(0);
  }

  .my-button-2:hover::after{
    transform: translate(100%);
  }

  .btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(0, 255, 4);
    background: linear-gradient(0deg, rgba(0, 255, 4,1) 0%, rgba(0, 255, 4,1) 100%);
  }
  .btn-5:hover {
    color: #f0094a;
    background: transparent;
    box-shadow: none;
  }
  .btn-5:before,
  .btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #f0094a;
    transition:400ms ease all;
  }
  .btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .btn-5:hover:before,
  .btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
  }

.vidos{
    display: block;
    width: 560px;
    height: 315px;
    position: relative;
    cursor: pointer;
}
.vidos::before{
    content: "";
    display: block;
    position: absolute;
    top : -20px;
    left: 3px;
    width: 400px;
    height: 300px;
    opacity: 0;
    background: #000;
    transition: all 1s ease;
}

.vidos:hover::before{
    opacity: 1;
}
.some-text{
    display: block;
    opacity: 0;
    position: absolute;
    color: #fff;
    top : -20px;
    left: 3px;
    width: 400px;
    height: 300px;
    transition: all 1s ease;
}
.vidos:hover .some-text{
    opacity: 1;
}



.notifications12{
    width: 300px;
    margin: 0 auto;
}

.new-not{
    background-color: #fff; 
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.addedNot{
    background-color: #fff; 
    width: 100%;
    text-align: center;
    border: 1px solid black;
}

.button12{
    width: 300px;
    margin: 0 auto;
}
.button12 > button{ 
    width: 100%;
    text-align: center;
}

.deleteNotif{
    width: 300px;
    margin: 0 auto;
}

.notificationDelete{
    background-color: #fff; 
    width: 100%;
    text-align: center;
    border: 1px solid black;
}